{
  "name": "brasas-pos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:pos": "pnpm --filter pos dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .gitignore",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  }
}
